<?xml version="1.0" encoding="utf-8"?>
  
	<ScrollView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true" 
		tools:context=".AboutUsActivity">
        
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
        
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/MYMorse"
		        android:onClick="swapTitle"
		        android:textSize="35sp"
		        android:paddingTop="30dp"
		        android:clickable="true" />
		
		    <TextView
		        android:id="@+id/subTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/MaximeYoannMorse"
		        android:gravity="center"
		        android:textSize="20sp"/>
		    
		    <TextView
		        android:id="@+id/maxime_feron"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/maxime_feron"
		        android:paddingTop="30dp"
		        android:gravity="center"
		        android:textSize="17sp"/>
		    
		    <TextView
		        android:id="@+id/mail_maxime_feron"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/mail_maxime_feron"
		        android:gravity="center"
		        android:textSize="17sp"/>
		    
		    <TextView
		        android:id="@+id/yoann_le_petit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/yoann_le_petit"
		        android:paddingTop="30dp"
		        android:gravity="center"
		        android:textSize="17sp"/>
		    
		    <TextView
		        android:id="@+id/mail_yoann_le_petit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/mail_yoann_le_petit"
		        android:gravity="center"
		        android:textSize="17sp"/>
		    
		    <TextView
		        android:id="@+id/s9info"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/s9info"
		        android:paddingTop="30dp"
		        android:gravity="center"
		        android:textSize="17sp"/>
		    
		   	<ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:paddingTop="30dp"
		      android:contentDescription="@string/enib"
		      android:src="@drawable/enib"/>
	     
		</LinearLayout>
	</ScrollView>