<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametresActivity">
    
     <Button
     	 android:id="@+id/dureePointButton"
	     android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:text="@string/duree_point"
	     android:layout_alignParentLeft="true"
	     android:onClick="pointTime"/>

     <CheckBox
         android:id="@+id/sonCheckbox"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/dureePointButton"
         android:onClick="isSon"
         android:text="@string/son" />
     
     <CheckBox
         android:id="@+id/vibreurCheckbox"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/sonCheckbox"
         android:onClick="isVibreur"
         android:text="@string/vibreur" />
     
     <CheckBox
         android:id="@+id/flashCheckbox"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/vibreurCheckbox"
         android:onClick="isFlash"
         android:text="@string/flash" />

</RelativeLayout>